# OasisQuiz

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/oasis/oasisquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions
app/src/main/java/com/furiousspider/oasisquiz/interactor/: QuestionInteractor.kt  SettingsInteractor.kt  UserPreferencesInteractor.kt
app/src/main/java/com/furiousspider/oasisquiz/realm/: RealmProvider.kt
app/src/main/java/com/furiousspider/oasisquiz/realm/entities/: DataBaseVersionRealm.kt  MetaDataRealm.kt  QuestionRealm.kt  StringRealm.kt  UserPreferencesRealm.kt
app/src/main/java/com/furiousspider/oasisquiz/ui/activities/menu/: MenuActivity.kt  MenuPresenter.kt
app/src/main/java/com/furiousspider/oasisquiz/ui/activities/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/furiousspider/oasisquiz/ui/activities/summary/: SummaryActivity.kt  SummaryPresenter.kt
app/src/main/java/com/furiousspider/oasisquiz/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  JsonDataWrapper.kt  PageItem.kt  Presenter.kt  RecyclerViewItem.kt
app/src/main/java/com/furiousspider/oasisquiz/ui/views/: NonSwipeableViewPager.kt  ReturnDialog.kt
app/src/main/java/com/furiousspider/oasisquiz/utils/: Extensions.kt  QuestionCategory.kt  QuestionDifficulty.kt  QuestionType.kt  Router.kt
app/src/main/java/com/oasis/oasisquiz/: MainActivity.kt
app/src/main/java/com/oasis/oasisquiz/model/: Question.kt  Questions.kt
app/src/main/java/com/oasis/oasisquiz/ui/main_menu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/oasis/oasisquiz/ui/options/: OptionsFragment.kt  OptionsViewModel.kt
app/src/main/java/com/oasis/oasisquiz/ui/quick_game/: QuickGameFragment.kt  QuickGameViewModel.kt
app/src/main/java/com/oasis/oasisquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_question.xml  ic_exit.xml
app/src/main/res/layout/: activity_game_single.xml  activity_game_single_chooser.xml  activity_game_single_quick.xml  activity_menu.xml  activity_splash.xml  activity_summary.xml  dialog_return.xml  dialog_spinner.xml  fragment_main_menu.xml  fragment_options.xml  fragment_quick_game.xml  item_game_single_classic.xml  item_game_single_quick.xml  item_game_single_quick_classic.xml  item_game_single_quick_range.xml  item_game_single_range.xml  item_spinner.xml  view_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/oasis/oasisquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+27 files in other folders)
